:root{
    --purple500:#281154;
    --purple300:#270082;
    --purple600:#1b0058;
    --red600:#d60000;
    --body:#f9f6ff;
    --max-width:#1200px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'roboto','sans-serif';
    font-weight: 300;
    scroll-behavior: smooth;
}
section{
    scroll-margin: 50px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1200px;
    margin: 0% auto;
}
header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
nav{
   display: flex; 
   justify-content: space-between;
   align-items:center ;
   color: white;
   padding: 20px 0;
}
.logo{
    font-size: 32px;
    font-weight: 600;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}
.hero-section{
    background-image: url(image/hero_image\ \(1\).png);
    height:100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
.music-section .container{
   display: flex;
   flex-direction: column;
   gap: 30px;
   justify-content: center;
   align-items: center;
   color: white;
}
.music-section{
    background-color: var(--purple500);
    padding: 50px;
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
} 
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.primary-btn{
    background-color: var(--red600);
    color: white;
}
.secondary-btn{
    background-color: var(--purple300);
    color: white;
}
.about-section{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.video-section{
    background-image: url(image/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}
.gift-section{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 100px 0;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-footer{
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white; 
    font-size: 30px;
}

   

